### ISSUE TITLE
Issue with code for chi square comparison of two trees

### ISSUE THREAD

**Issue by niwgit** [JeffersonLab/halld_recon#464]
I'm having trouble with running the code for comparing kinematic fit chi squares of two trees developed by Alex Barnes. (https://github.com/JeffersonLab/hd_utilities/tree/master/AnalysisHowTo/ChiSqComparison)

It would be great if someone can help figuring out what's causing the problem.

To test the code for 2 trees from samples I made for signal and background you can use the commands given below. The code did work for 2 trees (030274_003 file from each) and gives a weird distribution for chi square and ndf (attached) for (030274_004 from each). The plots are the last two branches in the output file made "newtree.root".

Thanks.
Nilanga

![Chisq](https://user-images.githubusercontent.com/23059941/98723089-e40f3800-235f-11eb-8457-89d64c24661d.png)
![ndf](https://user-images.githubusercontent.com/23059941/98723098-e8d3ec00-235f-11eb-9aca-4fec55afff59.png)

ifarm1802.jlab.org> gxenv /work/halld2/home/nwickjlb/private_build_new/version_nilanga.xml

ifarm1802.jlab.org> root -l -b -q '/work/halld2/home/nwickjlb/private_build_new/halld_recon/src/programs/Utilities/mergeTrees/mergeTrees.C+("/w/halld-scifs17exp/halld2/home/nwickjlb/analysis/kinfit_hypo_test/test_trees/tree_ggkplamb__B4_M18/030274/tree_ggkplamb__B4_M18_030274_001.root","ggkplamb__B4_M18_Tree","/w/halld-scifs17exp/halld2/home/nwickjlb/analysis/kinfit_hypo_test/test_trees/tree_gpi0kplamb__pi0_gmissg__B4_M7_M18/030274/tree_gpi0kplamb__pi0_gmissg__B4_M7_M18_030274_001.root","gpi0kplamb__pi0_gmissg__B4_M7_M18_Tree")'
root [0] 
Processing /work/halld2/home/nwickjlb/private_build_new/halld_recon/src/programs/Utilities/mergeTrees/mergeTrees.C+("/w/halld-scifs17exp/halld2/home/nwickjlb/analysis/kinfit_hypo_test/test_trees/tree_ggkplamb__B4_M18/030274/tree_ggkplamb__B4_M18_030274_001.root","ggkplamb__B4_M18_Tree","/w/halld-scifs17exp/halld2/home/nwickjlb/analysis/kinfit_hypo_test/test_trees/tree_gpi0kplamb__pi0_gmissg__B4_M7_M18/030274/tree_gpi0kplamb__pi0_gmissg__B4_M7_M18_030274_001.root","gpi0kplamb__pi0_gmissg__B4_M7_M18_Tree")...
Primary reaction: ggkplamb
Secondary reaction: gpi0kplamb
added primary tree
added secondary tree
Added to maps
1 million events analyzed

 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fba2b7c841c in waitpid () from /lib64/libc.so.6
#1  0x00007fba2b745f12 in do_system () from /lib64/libc.so.6
#2  0x00007fba2c7cbae9 in TUnixSystem::StackTrace (this=0xc8c8e0) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/unix/src/TUnixSystem.cxx:2405
#3  0x00007fba2c7ce3bc in TUnixSystem::DispatchSignals (this=0xc8c8e0, sig=kSigSegmentationViolation) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/unix/src/TUnixSystem.cxx:3625
#4  <signal handler called>
#5  0x00007fba2c27a207 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /lib64/libstdc++.so.6
#6  0x00007fba169a9fc2 in searchMap(std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >, std::string) () from /w/halld-scifs17exp/halld2/home/nwickjlb/private_build_new/halld_recon/src/programs/Utilities/mergeTrees/mergeTrees_C.so
#7  0x00007fba169abc33 in mergeTrees(char const*, char const*, char const*, char const*) () from /w/halld-scifs17exp/halld2/home/nwickjlb/private_build_new/halld_recon/src/programs/Utilities/mergeTrees/mergeTrees_C.so
#8  0x00007fba2cf1c15f in ?? ()
#9  0x00000001c1a45770 in ?? ()
#10 0x0000000000d45300 in ?? ()
#11 0x00007fba27f47210 in ?? () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#12 0x00007ffcc1a45b20 in ?? ()
#13 0x00007ffcc1a45770 in ?? ()
#14 0x00007fba27ed5ffb in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#15 0x00007fba27ed7ecd in cling::Interpreter::EvaluateInternal(std::string const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#16 0x00007fba27ed80cb in cling::Interpreter::process(std::string const&, cling::Value*, cling::Transaction**) () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#17 0x00007fba27f6cf93 in cling::MetaProcessor::process(char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#18 0x00007fba27e490d6 in HandleInterpreterException (metaProcessor=<optimized out>, input_line=<optimized out>, compRes=
0x7ffcc1a45a1c: cling::Interpreter::kSuccess, result=result
entry=0x7ffcc1a45b20) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/meta/src/TCling.cxx:1883
#19 0x00007fba27e5856d in TCling::ProcessLine (this=0xcecb90, line=<optimized out>, error=0x7ffcc1a46b5c) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/meta/src/TCling.cxx:2006
#20 0x00007fba27e4862b in TCling::ProcessLineSynch (this=0xcecb90, line=0x157a120 ".X  /work/halld2/home/nwickjlb/private_build_new/halld_recon/src/programs/Utilities/mergeTrees/mergeTrees.C+(\"/w/halld-scifs17exp/halld2/home/nwickjlb/analysis/kinfit_hypo_test/test_trees/tree_ggkplam"..., error=0x7ffcc1a46b5c) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/meta/src/TCling.cxx:2886
#21 0x00007fba2c6ca04c in TApplication::ExecuteFile (file=<optimized out>, error=0x7ffcc1a46b5c, keep=<optimized out>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/base/src/TApplication.cxx:1141
#22 0x00007fba2c6c95c2 in TApplication::ProcessLine (this=0xcdbb20, line=<optimized out>, sync=<optimized out>, err=0x7ffcc1a46b5c) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/base/src/TApplication.cxx:986
#23 0x00007fba2caed6b5 in TRint::ProcessLineNr (this=this
entry=0xcdbb20, filestem=filestem
entry=0x7fba2cafba0f "ROOT_cli_", line=line
entry=0x7ffcc1a46b60 ".x /work/halld2/home/nwickjlb/private_build_new/halld_recon/src/programs/Utilities/mergeTrees/mergeTrees.C+(\"/w/halld-scifs17exp/halld2/home/nwickjlb/analysis/kinfit_hypo_test/test_trees/tree_ggkplamb"..., error=error
entry=0x7ffcc1a46b5c) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/rint/src/TRint.cxx:764
#24 0x00007fba2caeecc8 in TRint::Run (this=0xcdbb20, retrn=<optimized out>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/rint/src/TRint.cxx:424
#25 0x0000000000400fec in main (argc=1, argv=0x7ffcc1a48ce8) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/main/src/rmain.cxx:30
===========================================================

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fba2c27a207 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /lib64/libstdc++.so.6
#6  0x00007fba169a9fc2 in searchMap(std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >, std::string) () from /w/halld-scifs17exp/halld2/home/nwickjlb/private_build_new/halld_recon/src/programs/Utilities/mergeTrees/mergeTrees_C.so
#7  0x00007fba169abc33 in mergeTrees(char const*, char const*, char const*, char const*) () from /w/halld-scifs17exp/halld2/home/nwickjlb/private_build_new/halld_recon/src/programs/Utilities/mergeTrees/mergeTrees_C.so
#8  0x00007fba2cf1c15f in ?? ()
#9  0x00000001c1a45770 in ?? ()
#10 0x0000000000d45300 in ?? ()
#11 0x00007fba27f47210 in ?? () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#12 0x00007ffcc1a45b20 in ?? ()
#13 0x00007ffcc1a45770 in ?? ()
#14 0x00007fba27ed5ffb in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#15 0x00007fba27ed7ecd in cling::Interpreter::EvaluateInternal(std::string const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#16 0x00007fba27ed80cb in cling::Interpreter::process(std::string const&, cling::Value*, cling::Transaction**) () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#17 0x00007fba27f6cf93 in cling::MetaProcessor::process(char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/lib/libCling.so
#18 0x00007fba27e490d6 in HandleInterpreterException (metaProcessor=<optimized out>, input_line=<optimized out>, compRes=
0x7ffcc1a45a1c: cling::Interpreter::kSuccess, result=result
entry=0x7ffcc1a45b20) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/meta/src/TCling.cxx:1883
===========================================================

Root > 
 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fba2b7c841c in waitpid () from /lib64/libc.so.6
#1  0x00007fba2b745f12 in do_system () from /lib64/libc.so.6
#2  0x00007fba2c7cbae9 in TUnixSystem::StackTrace (this=0xc8c8e0) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/unix/src/TUnixSystem.cxx:2405
#3  0x00007fba2c7ce3bc in TUnixSystem::DispatchSignals (this=0xc8c8e0, sig=kSigSegmentationViolation) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/unix/src/TUnixSystem.cxx:3625
#4  <signal handler called>
#5  0x00007fba2c65665a in (anonymous namespace)::R__ListSlowClose (files=0xc943c0) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/base/src/TROOT.cxx:1005
#6  0x00007fba2c6572fa in TROOT::CloseFiles (this=this
entry=0x7fba2caa98a0 <ROOT::Internal::GetROOT1()::alloc>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/base/src/TROOT.cxx:1026
#7  0x00007fba2c6577a9 in TROOT::EndOfProcessCleanups (this=0x7fba2caa98a0 <ROOT::Internal::GetROOT1()::alloc>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/base/src/TROOT.cxx:1103
#8  0x00007fba2c7c89e1 in TUnixSystem::Exit (this=<optimized out>, code=129, mode=<optimized out>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/unix/src/TUnixSystem.cxx:2153
#9  0x00007fba2caeef2a in TRint::Run (this=0xcdbb20, retrn=<optimized out>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/rint/src/TRint.cxx:445
#10 0x0000000000400fec in main (argc=1, argv=0x7ffcc1a48ce8) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/main/src/rmain.cxx:30
===========================================================

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fba2c65665a in (anonymous namespace)::R__ListSlowClose (files=0xc943c0) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/base/src/TROOT.cxx:1005
#6  0x00007fba2c6572fa in TROOT::CloseFiles (this=this
entry=0x7fba2caa98a0 <ROOT::Internal::GetROOT1()::alloc>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/base/src/TROOT.cxx:1026
#7  0x00007fba2c6577a9 in TROOT::EndOfProcessCleanups (this=0x7fba2caa98a0 <ROOT::Internal::GetROOT1()::alloc>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/base/src/TROOT.cxx:1103
#8  0x00007fba2c7c89e1 in TUnixSystem::Exit (this=<optimized out>, code=129, mode=<optimized out>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/unix/src/TUnixSystem.cxx:2153
#9  0x00007fba2caeef2a in TRint::Run (this=0xcdbb20, retrn=<optimized out>) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/core/rint/src/TRint.cxx:445
#10 0x0000000000400fec in main (argc=1, argv=0x7ffcc1a48ce8) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/main/src/rmain.cxx:30
===========================================================

**Comment by niwgit** [comment]
Alex's above fix seems to get rid of the crash. I also tested the two files which initially gave weird histograms for chi square and ndf.
Now the output looks fine.
Thanks.
Nilanga

![chisq_fixed](https://user-images.githubusercontent.com/23059941/98741108-12017600-237a-11eb-8c5b-8009b45e0007.png)
![ndf_fixed](https://user-images.githubusercontent.com/23059941/98741131-19c11a80-237a-11eb-8c54-5bc2c803f4da.png)
