### ISSUE TITLE
hd_root from halld_recon 4.24.0 crashes processing hd_rawdata_072932_001.evio

### ISSUE THREAD

**Issue by nsjarvis** [JeffersonLab/halld_recon#502]
```
[njarvis@egbert.phys.cmu.edu: ~/retest ]> which hd_root
/home/gluex2/gluex_top/halld_recon/halld_recon-4.24.0/Linux_RHEL7-x86_64-gcc4.8.5/bin/hd_root

[njarvis@egbert.phys.cmu.edu: ~/retest ]> hd_root /raid2/nsj/rawdata/Run072932/hd_rawdata_072932_001.evio -PPLUGINS=CDC_online -o online_001.root -PNTHREADS=1
JANA >>OUTPUT_FILENAME: online_001.root
JANA >>Initializing plugin "/home/gluex2/gluex_top/halld_recon/halld_recon-4.24.0/Linux_RHEL7-x86_64-gcc4.8.5/plugins/CDC_online.so" ...
Opened ROOT file "online_001.root" ...
JANA >>Launching threads .
JANA >>Opening source "/raid2/nsj/rawdata/Run072932/hd_rawdata_072932_001.evio" of type: EVIOpp  - Reads EVIO formatted data from file or ET system
loading VERSION 3
JANA >>Control event: Prestart - Sun Aug 30 06:16:33 2020
JANA >>Control event: Go - Sun Aug 30 06:25:11 2020


JANA >>Creating DTranslationTable for run 72932
JANA >>Created JCalibration object of type: JCalibrationCCDB
JANA >>Generated via: JCalibration using CCDB for MySQL and SQLite databases
JANA >>Run:72932
JANA >>URL: sqlite:////home/gluex2/gluexdb/ccdb_2021_02_03.sqlite
JANA >>context: default
JANA >>comment: 
JANA >>Reading translation table from calib DB: Translation/DAQ2detector ...
JANA >>39752 channels defined in translation table(avg.: 0.0Hz)     
JANA >>
JANA >> --- Configuration Parameters --
JANA >> NTHREADS        = 1              
JANA >> OUTPUT_FILENAME = online_001.root
JANA >> PLUGINS         = CDC_online     
JANA >> THREAD_TIMEOUT  = 30 seconds     
JANA >> -------------------------------
Exception: FCAL channel is not in the translation table   Crate = 14  Slot = 3 Channel = 15


 ------------  Trigger Settings --------------- 


----------- FCAL ----------- 

FCAL_CELL_THR  =        165
FCAL_NSA       =         10
FCAL_NSB       =          3
FCAL_WINDOW    =         10

----------- BCAL ----------- 

BCAL_CELL_THR  =        120
BCAL_NSA       =         19
BCAL_NSB       =          3
BCAL_WINDOW    =         20


TYPE     FCAL_E   BCAL_E   EN_THR   NHIT     LANE     FCAL_EMIN    FCAL_EMAX   BCAL_EMIN   BCAL_EMAX   PATTERN   
BFCAL      25        1      45000     0        0         200         65535         0         65535      0x0
BFCAL       0        1      54000     0        2           0             0         0             0      0x0
PS          0        0          0     0        3           0             0         0             0      0x0


JANA >>Creating DGeometry:4.0 events read)  0.0Hz  (avg.: 0.0mHz)     
JANA >>  Run requested:72932  found:72932
JANA >>  Run validity range: 72932-72932
JANA >>  URL="ccdb:///GEOMETRY/main_HDDS.xml"  context="default"
JANA >>  Type="JGeometryXML"
JANA >>Found 25 material maps in calib. DB
JANA >>Read in 25 material maps for run 72932 containing 76153 grid points total
JANA >>In DL1MCTrigger_factory, loading constants...
JANA >>In DFCALHit_factory, loading constants...z  (avg.: 0.0mHz)     
JANA >>In DBCALHit_factory, loading constants...z  (avg.: 0.0mHz)     
JANA >>WARNING: Running L1 trigger simulation on EVIO data0.0mHz)     
JANA >> WARNING Df250EmulatorAlgorithm_v3::EmulateFirmware No Df250BORConfig == Using default values  
JANA >> WARNING Df250EmulatorAlgorithm_v3::EmulateFirmware No Df250BORConfig == Using default values  
JANA >> WARNING Df250EmulatorAlgorithm_v3::EmulateFirmware No Df250BORConfig == Using default values  
JANA ERROR>> didn't sleep full 0.5 seconds!  446.0Hz  (avg.: 45.8Hz)     
  5.1k events processed  (5.1k events read)  446.0Hz  (avg.: 45.8Hz)     


===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 7 (Thread 0x7f087bcea700 (LWP 14164)):
#0  0x00007f08922ada35 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000112b390 in jana::JApplication::EventBufferThread (this=this
entry=0x7ffd4b83a650) at src/JANA/JApplication.cc:742
#2  0x000000000112b659 in LaunchEventBufferThread (arg=0x7ffd4b83a650) at src/JANA/JApplication.cc:666
#3  0x00007f08922a9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f08915ae96d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f087ace8700 (LWP 14167)):
#0  0x00007f0891530e1f in _int_free () from /lib64/libc.so.6
#1  0x000000000067e913 in deallocate (this=0x7f08485925d8, __p=0x7f085f8bdc20) at /usr/include/c++/4.8.2/ext/new_allocator.h:110
#2  _M_put_node (this=0x7f08485925d8, __p=0x7f085f8bdc20) at /usr/include/c++/4.8.2/bits/stl_tree.h:374
#3  _M_destroy_node (this=0x7f08485925d8, __p=0x7f085f8bdc20) at /usr/include/c++/4.8.2/bits/stl_tree.h:422
#4  std::_Rb_tree<jana::JObject const*, jana::JObject const*, std::_Identity<jana::JObject const*>, std::less<jana::JObject const*>, std::allocator<jana::JObject const*> >::_M_erase (this=this
entry=0x7f08485925d8, __x=0x7f085f8bdc20) at /usr/include/c++/4.8.2/bits/stl_tree.h:1127
#5  0x000000000067e9ee in ~_Rb_tree (this=0x7f08485925d8, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_tree.h:671
#6  ~set (this=0x7f08485925d8, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_set.h:90
#7  jana::JObject::~JObject (this=this
entry=0x7f08485925c0, __in_chrg=<optimized out>) at /home/gluex2/gluex_top/jana/jana_0.8.2/Linux_RHEL7-x86_64-gcc4.8.5/include/JANA/JObject.h:73
#8  0x0000000000edc2b7 in ~DFDCCathodeDigiHit (this=0x7f08485925c0, __in_chrg=<optimized out>) at libraries/FDC/DFDCCathodeDigiHit.h:14
#9  DFDCCathodeDigiHit::~DFDCCathodeDigiHit (this=0x7f08485925c0, __in_chrg=<optimized out>) at libraries/FDC/DFDCCathodeDigiHit.h:14
#10 0x0000000000c029cf in jana::JFactory<DFDCCathodeDigiHit>::HardReset (this=0x7f086c1054f0) at /home/gluex2/gluex_top/jana/jana_0.8.2/Linux_RHEL7-x86_64-gcc4.8.5/include/JANA/JFactory.h:381
#11 0x0000000001142295 in jana::JEventLoop::ClearFactories (this=this
entry=0x7f086c0008c0) at src/JANA/JEventLoop.cc:270
#12 0x0000000001145ae9 in jana::JEventLoop::OneEvent (this=this
entry=0x7f086c0008c0) at src/JANA/JEventLoop.cc:581
#13 0x0000000001146d74 in jana::JEventLoop::Loop (this=this
entry=0x7f086c0008c0) at src/JANA/JEventLoop.cc:496
#14 0x000000000111de5a in LaunchThread (arg=0x7ffd4b83a650) at src/JANA/JApplication.cc:1382
#15 0x00007f08922a9ea5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f08915ae96d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f087b4e9700 (LWP 14170)):
#0  0x00007f089157585d in nanosleep () from /lib64/libc.so.6
#1  0x00007f08915a6134 in usleep () from /lib64/libc.so.6
#2  0x0000000000f98c85 in sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/include/c++/4.8.2/thread:281
#3  JEventSource_EVIOpp::Dispatcher (this=0x7f08740010a0) at libraries/DAQ/JEventSource_EVIOpp.cc:364
#4  0x00007f0891e4b330 in ?? () from /lib64/libstdc++.so.6
#5  0x00007f08922a9ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f08915ae96d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f087a4e7700 (LWP 14171)):
#0  0x00007f08922adde2 in pthread_cond_timedwait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000fa97ce in __gthread_cond_timedwait (__abs_timeout=0x7f087a4e0300, __mutex=<optimized out>, __cond=0x7f08740011a8) at /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:871
#2  __wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x7f08740011a8) at /usr/include/c++/4.8.2/condition_variable:160
#3  wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x7f08740011a8) at /usr/include/c++/4.8.2/condition_variable:100
#4  wait_for<long, std::ratio<1l, 1000l> > (__rtime=..., __lock=..., this=0x7f08740011a8) at /usr/include/c++/4.8.2/condition_variable:132
#5  DEVIOWorkerThread::PublishEvents (this=this
entry=0x7f0874003c50) at libraries/DAQ/DEVIOWorkerThread.cc:299
#6  0x0000000000fbc440 in DEVIOWorkerThread::Run (this=0x7f0874003c50) at libraries/DAQ/DEVIOWorkerThread.cc:115
#7  0x00007f0891e4b330 in ?? () from /lib64/libstdc++.so.6
#8  0x00007f08922a9ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f08915ae96d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f08791cf700 (LWP 14172)):
#0  0x00007f08915754b9 in waitpid () from /lib64/libc.so.6
#1  0x00007f08914f2f62 in do_system () from /lib64/libc.so.6
#2  0x00007f08914f3311 in system () from /lib64/libc.so.6
#3  0x00007f0897e713f9 in TUnixSystem::StackTrace (this=0x27838e0) at /home/gluex2/gluex_top/root/root-6.08.06/core/unix/src/TUnixSystem.cxx:2405
#4  0x00007f0897e73ccc in TUnixSystem::DispatchSignals (this=0x27838e0, sig=kSigSegmentationViolation) at /home/gluex2/gluex_top/root/root-6.08.06/core/unix/src/TUnixSystem.cxx:3625
#5  <signal handler called>
#6  DEVIOWorkerThread::Parsef125Bank (this=this
entry=0x7f087400af30, rocid=rocid
entry=25, iptr=
0x7f08791c82b8: 0x7f08700d9e60, iend=0x7f08700dc380) at /usr/include/c++/4.8.2/bits/stl_vector.h:734
#7  0x0000000000fb010f in DEVIOWorkerThread::ParseJLabModuleData (this=this
entry=0x7f087400af30, rocid=rocid
entry=25, iptr=
0x7f08791c82b8: 0x7f08700d9e60, iend=iend
entry=0x7f08700dc380) at libraries/DAQ/DEVIOWorkerThread.cc:1354
#8  0x0000000000fb83aa in DEVIOWorkerThread::ParseDataBank (this=this
entry=0x7f087400af30, iptr=
0x7f08791c82b8: 0x7f08700d9e60, iend=iend
entry=0x7f08700dc380) at libraries/DAQ/DEVIOWorkerThread.cc:1003
#9  0x0000000000fb8667 in DEVIOWorkerThread::ParsePhysicsBank (this=this
entry=0x7f087400af30, iptr=
0x7f08791c82b8: 0x7f08700d9e60, iend=iend
entry=0x7f0870115c30) at libraries/DAQ/DEVIOWorkerThread.cc:757
#10 0x0000000000fb9f30 in DEVIOWorkerThread::ParseBank (this=this
entry=0x7f087400af30) at libraries/DAQ/DEVIOWorkerThread.cc:352
#11 0x0000000000fbade8 in DEVIOWorkerThread::MakeEvents (this=this
entry=0x7f087400af30) at libraries/DAQ/DEVIOWorkerThread.cc:271
#12 0x0000000000fbc49a in DEVIOWorkerThread::Run (this=0x7f087400af30) at libraries/DAQ/DEVIOWorkerThread.cc:111
#13 0x00007f0891e4b330 in ?? () from /lib64/libstdc++.so.6
#14 0x00007f08922a9ea5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f08915ae96d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f08789ce700 (LWP 14284)):
#0  0x00007f08922ada35 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f0891e47aec in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x0000000000fa76ea in async_filebuf::readloop (this=0x7f0874004bc0) at libraries/DAQ/async_filebuf.cc:109
#3  0x00007f0891e4b330 in ?? () from /lib64/libstdc++.so.6
#4  0x00007f08922a9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f08915ae96d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f0898c9a240 (LWP 14155)):
#0  0x00007f08922b0e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x00000000011271fd in jana::JApplication::Run (this=this
entry=0x7ffd4b83a650, proc=proc
entry=0x393f500, Nthreads=<optimized out>, Nthreads
entry=0) at src/JANA/JApplication.cc:1613
#2  0x000000000066ffcc in main (narg=4, argv=0x7ffd4b83acb8) at programs/Analysis/hd_root/hd_root.cc:46
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  DEVIOWorkerThread::Parsef125Bank (this=this
entry=0x7f087400af30, rocid=rocid
entry=25, iptr=
0x7f08791c82b8: 0x7f08700d9e60, iend=0x7f08700dc380) at /usr/include/c++/4.8.2/bits/stl_vector.h:734
#7  0x0000000000fb010f in DEVIOWorkerThread::ParseJLabModuleData (this=this
entry=0x7f087400af30, rocid=rocid
entry=25, iptr=
0x7f08791c82b8: 0x7f08700d9e60, iend=iend
entry=0x7f08700dc380) at libraries/DAQ/DEVIOWorkerThread.cc:1354
#8  0x0000000000fb83aa in DEVIOWorkerThread::ParseDataBank (this=this
entry=0x7f087400af30, iptr=
0x7f08791c82b8: 0x7f08700d9e60, iend=iend
entry=0x7f08700dc380) at libraries/DAQ/DEVIOWorkerThread.cc:1003
#9  0x0000000000fb8667 in DEVIOWorkerThread::ParsePhysicsBank (this=this
entry=0x7f087400af30, iptr=
0x7f08791c82b8: 0x7f08700d9e60, iend=iend
entry=0x7f0870115c30) at libraries/DAQ/DEVIOWorkerThread.cc:757
#10 0x0000000000fb9f30 in DEVIOWorkerThread::ParseBank (this=this
entry=0x7f087400af30) at libraries/DAQ/DEVIOWorkerThread.cc:352
#11 0x0000000000fbade8 in DEVIOWorkerThread::MakeEvents (this=this
entry=0x7f087400af30) at libraries/DAQ/DEVIOWorkerThread.cc:271
#12 0x0000000000fbc49a in DEVIOWorkerThread::Run (this=0x7f087400af30) at libraries/DAQ/DEVIOWorkerThread.cc:111
#13 0x00007f0891e4b330 in ?? () from /lib64/libstdc++.so.6
#14 0x00007f08922a9ea5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f08915ae96d in clone () from /lib64/libc.so.6

===========================================================


JANA ERROR>> didn't sleep full 0.5 seconds!

```

**Comment by nsjarvis** [comment]
Still crashes w current master, looks like a f125 data format error that we're not catching.

```
[njarvis@ifarm2402.jlab.org: ~ ]> hd_root /cache/halld/RunPeriod-2019-11/rawdata/Run072932/hd_rawdata_072932_001.evio -PPLUGINS=CDC_online
11:54:05.016  [info] OUTPUT_FILENAME: hd_root.root
11:54:05.017  [warn] Setting signal handler USR1. Use to write status info to the named pipe.
11:54:05.017  [warn] Setting signal handler SIGINT (Ctrl-C). Use a single SIGINT to enter the Inspector, or multiple SIGINTs for an immediate shutdown.
11:54:05.017  [info] Initializing...
11:54:05.017  [info] 
11:54:05.017  [info]        |    \      \  |     \    ___ \   
11:54:05.017  [info]        |   _ \      \ |    _ \      ) |
11:54:05.017  [info]    \   |  ___ \   |\  |   ___ \    __/
11:54:05.017  [info]   \___/ _/    _\ _| \_| _/    _\ _____|
11:54:05.017  [info] 
11:54:05.017  [info]   JANA2 version:   2.4.2  (unknown git status)
11:54:05.017  [info]   Install prefix:  /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.2/Linux_Alma9-x86_64-gcc11.5.0
11:54:05.017  [info]   Optional deps:   Xerces 
11:54:05.017  [info] 
11:54:05.049  [info] Loading plugin 'CDC_online' from '/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/halld_recon/halld_recon-5.4.0/Linux_Alma9-x86_64-gcc11.5.0/plugins/CDC_online.so'
11:54:05.348  [warn] Parameter 'TRIG:SIMU_BASELINE' has conflicting defaults: '0' vs '1'
11:54:05.350  [info] DBCALUnifiedHit_factory: Using ADC times only.
In DTACHit_factory::init
In DTACHit_factory::init
In DTACHit_factory::init
In DTACHit_factory::init
11:54:05.367  [info] Created event pool with level=PhysicsEvent and size=1
11:54:05.368  [info] Arrow topology is:
11:54:05.368  [info]   ---------------------------------------------------
11:54:05.368  [info]         Arrow         Parallel  Direction  Place   ID  
11:54:05.368  [info]   ------------------  --------  ---------  ------  --  
11:54:05.368  [info]   PhysicsEventSource     0      Input      Pool    1   
11:54:05.368  [info]                                 Output     Queue   0   
11:54:05.368  [info]   PhysicsEventMap2       1      Input      Queue   0   
11:54:05.368  [info]                                 Output     Pool    1   
11:54:05.368  [info]   ---------------------------------------------------
11:54:05.368  [info] 
11:54:05.368  [warn] To pause processing and inspect, press Ctrl-C.
11:54:05.368  [warn] For a clean shutdown, press Ctrl-C twice.
11:54:05.368  [warn] For a hard shutdown, press Ctrl-C three times.
11:54:05.368  [warn] For worker status information, press Ctrl-Z, or run `jana-status 890005`
11:54:05.368  [info] Initialized JEventSource 'JEventSource_EVIOpp' ('/cache/halld/RunPeriod-2019-11/rawdata/Run072932/hd_rawdata_072932_001.evio')
Opened ROOT file "hd_root.root" ...
11:54:05.379  [info] Initialized JEventProcessor ''
11:54:05.379  [info] Initialized JEventProcessor 'JEventProcessor_CDC_online'
11:54:05.379  [info] Initializing JWiringService
11:54:05.380  [info] Configuration Parameters
11:54:05.380  [info] 
11:54:05.380  [info]  - key:         PLUGINS
11:54:05.380  [info]    value:       CDC_online
11:54:05.380  [info]    default:     
11:54:05.380  [info]    description: Comma-separated list of plugins to load.
11:54:05.380  [info] 
11:54:05.380  [warn] Starting processing with 1 threads requested...
11:54:05.380  [info] Status: 0 events processed at 0.0 Hz (0.0 Hz avg)
loading VERSION 3
11:54:05.533  [info] Opened JEventSource 'JEventSource_EVIOpp' ('/cache/halld/RunPeriod-2019-11/rawdata/Run072932/hd_rawdata_072932_001.evio')
11:54:05.537  [info] Control event: Prestart - Sun Aug 30 06:16:33 2020
11:54:05.582  [info] Control event: Go - Sun Aug 30 06:25:11 2020


11:54:05.655  [info] Created JCalibration object of type: JCalibrationCCDB
11:54:05.655  [info]   Generated via: JCalibration using CCDB for MySQL and SQLite databases
11:54:05.655  [info]   Run: 72932
11:54:05.655  [info]   URL: mysql://ccdb_user@hallddb.jlab.org/ccdb
11:54:05.655  [info]   context: default
11:54:05.720  [info] Creating DTranslationTable for run 72932
11:54:05.721  [info] Reading translation table from calib DB: Translation/DAQ2detector ...
11:54:05.880  [info] Status: 0 events processed at 0.0 Hz (0.0 Hz avg)
11:54:06.380  [info] Status: 0 events processed at 0.0 Hz (0.0 Hz avg)
11:54:06.880  [info] Status: 0 events processed at 0.0 Hz (0.0 Hz avg)
11:54:07.137  [info] 39752 channels defined in translation table
Exception: FCAL channel is not in the translation table   Crate = 14  Slot = 3 Channel = 15


 ------------  Trigger Settings --------------- 


----------- FCAL ----------- 

FCAL_CELL_THR  =        165
FCAL_NSA       =         10
FCAL_NSB       =          3
FCAL_WINDOW    =         10
FCAL_GAIN      =          1

----------- BCAL ----------- 

BCAL_CELL_THR  =        120
BCAL_NSA       =         19
BCAL_NSB       =          3
BCAL_WINDOW    =         20

----------- ECAL ----------- 

ECAL_CELL_THR  =         35
ECAL_NSA       =         10
ECAL_NSB       =          3
ECAL_WINDOW    =         15
ECAL_GAIN      =          0


TYPE     FCAL_E   BCAL_E   EN_THR   NHIT     LANE     FCAL_EMIN    FCAL_EMAX   BCAL_EMIN   BCAL_EMAX   PATTERN   
BFCAL      25        1      45000     0        0         200         65535         0         65535      0x0
BFCAL       0        1      54000     0        2           0             0         0             0      0x0
PS          0        0          0     0        3           0             0         0             0      0x0


11:54:07.380  [info] Status: 3 events processed at 6.0 Hz (1.5 Hz avg)
11:54:07.561  [info] Creating DGeometry:
11:54:07.561  [info]   Run requested:72932  found:72932
11:54:07.561  [info]   Run validity range: 72932-72932
11:54:07.561  [info]   URL="ccdb:///GEOMETRY/main_HDDS.xml"  context="default"
11:54:07.561  [info]   Type="JGeometryXML"
11:54:07.569  [info] Found 25 material maps in calib. DB
11:54:07.880  [info] Status: 3 events processed at 0.0 Hz (1.2 Hz avg)
11:54:08.381  [info] Status: 3 events processed at 0.0 Hz (1.0 Hz avg)
11:54:08.667  [info] Read in 25 material maps for run 72932 containing 76153 grid points total
11:54:08.686  [info] In DFCALHit_factory, loading constants...
11:54:08.881  [info] Status: 3 events processed at 0.0 Hz (0.9 Hz avg)
11:54:09.381  [info] Status: 3 events processed at 0.0 Hz (0.7 Hz avg)
11:54:09.881  [info] Status: 3 events processed at 0.0 Hz (0.7 Hz avg)
11:54:10.381  [info] Status: 3 events processed at 0.0 Hz (0.6 Hz avg)
11:54:10.881  [info] Status: 3 events processed at 0.0 Hz (0.5 Hz avg)
11:54:10.986  [info] In DBCALHit_factory, loading constants...
11:54:11.381  [info] Status: 3 events processed at 0.0 Hz (0.5 Hz avg)
11:54:11.882  [info] Status: 436 events processed at 866.0 Hz (67.1 Hz avg)
11:54:12.012 [fatal] Segfault detected!
11:54:12.015 [fatal] Hard exit due to segmentation fault! Backtrace:
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    0: DEVIOWorkerThread::Parsef125Bank(unsigned int, unsigned int*&, unsigned int*)
11:54:12.015 [fatal]       hd_root:f2ab9c
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    1: DEVIOWorkerThread::ParseJLabModuleData(unsigned int, unsigned int*&, unsigned int*)
11:54:12.015 [fatal]       hd_root:f2e291
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    2: DEVIOWorkerThread::ParseDataBank(unsigned int*&, unsigned int*)
11:54:12.015 [fatal]       hd_root:f34180
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    3: DEVIOWorkerThread::ParsePhysicsBank(unsigned int*&, unsigned int*)
11:54:12.015 [fatal]       hd_root:f349c7
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    4: DEVIOWorkerThread::ParseBank()
11:54:12.015 [fatal]       hd_root:f363a0
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    5: DEVIOWorkerThread::MakeEvents()
11:54:12.015 [fatal]       hd_root:f36ac3
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    6: DEVIOWorkerThread::Run()
11:54:12.015 [fatal]       hd_root:f3ad8c
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    7: ???
11:54:12.015 [fatal]       /lib64/libstdc++.so.6:dbad4
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    8: ???
11:54:12.015 [fatal]       /lib64/libc.so.6:8a19a
11:54:12.015 [fatal] 
11:54:12.015 [fatal]    9: ???
11:54:12.015 [fatal]       /lib64/libc.so.6:10f210
```

**Comment by nsjarvis** [comment]
This is now fine.  "Warning in DEVIOWorkerThread::Parsef125Bank(): missing block trailer, recovering ..."
