### ISSUE TITLE
hd_root from halld_recon-4.24.0 crashes on badly formed data in hd_rawdata_072931_062.evio

### ISSUE THREAD

**Issue by nsjarvis** [JeffersonLab/halld_recon#504]
JANA ERROR>> Truncated f125 CDC hit (missing continuation word!)   **Never seen that before.** 

The following file 063 also crashes with a similar (slightly different) error; that is also copied below. 

[njarvis@ifarm1802.jlab.org: ~ ]> hd_root /cache/halld//RunPeriod-2019-11/rawdata/Run072931/hd_rawdata_072931_062.evio -PEVENTS_TO_KEEP=80
JANA >>OUTPUT_FILENAME: hd_root.root
Opened ROOT file "hd_root.root" ...
JANA >>Launching threads .
JANA >>Opening source "/cache/halld//RunPeriod-2019-11/rawdata/Run072931/hd_rawdata_072931_062.evio" of type: EVIOpp  - Reads EVIO formatted data from file or ET system
loading VERSION 3
JANA ERROR>>Data format error exception caughtHz  (avg.: 0.0Hz)     
JANA ERROR>>Stack trace follows:
JANA ERROR>>   jana::JException::getStackTrace(bool, unsigned long)
JANA ERROR>>   DEVIOWorkerThread::Run()
JANA ERROR>>   /lib64/libstdc++.so.6(+0xb5070) [0x7effee48c070]
JANA ERROR>>   /lib64/libpthread.so.0(+0x7e65) [0x7effee8e9e65]
JANA ERROR>>   clone
JANA ERROR>>
JANA ERROR>>
JANA ERROR>>?JException:    code = 0    text = Unexpected word type in fADC125 block!
JANA ERROR>>
JANA ERROR>>File: libraries/DAQ/DEVIOWorkerThread.cc,   Line: 1987
JANA >>
JANA >>Telling all threads to quit ...
JANA ERROR>> Truncated f125 CDC hit (missing continuation word!)
JANA ERROR>>Data format error exception caught
JANA ERROR>>Stack trace follows:
JANA ERROR>>   jana::JException::getStackTrace(bool, unsigned long)
JANA ERROR>>   DEVIOWorkerThread::Run()
JANA ERROR>>   /lib64/libstdc++.so.6(+0xb5070) [0x7effee48c070]
JANA ERROR>>   /lib64/libpthread.so.0(+0x
7e65) [0x7effee8e9e65]
JANA ERROR>>   c
lone
JANA ERROR>>
JANA ERROR>>
*** Error in `hd_root': corrupted double-linked list: 0x00007effbc0008b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f7c4)[0x7effedb707c4]
/lib64/libc.so.6(+0x82f88)[0x7effedb73f88]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7effedb76adc]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x7effee435ecd]
/lib64/libstdc++.so.6(_ZNSs4_Rep9_S_createEmmRKSaIcE+0x59)[0x7effee494a19]
/lib64/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x1b)[0x7effee49562b]
/lib64/libstdc++.so.6(_ZNSs7reserveEm+0x44)[0x7effee4956d4]
hd_root(_ZN16JStreamLogBuffer8overflowEi+0x15a)[0x11624ba]
/lib64/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x36)[0x7effee476ba6]
/lib64/libstdc++.so.6(_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l+0x215)[0x7effee46d8f5]
/lib64/libstdc++.so.6(_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc+0x27)[0x7effee46dbf7]
hd_root(_ZN17DEVIOWorkerThread3RunEv+0x394)[0xfbc6b4]
/lib64/libstdc++.so.6(+0xb5070)[0x7effee48c070]
/lib64/libpthread.so.0(+0x7e65)[0x7effee8e9e65]
/lib64/libc.so.6(clone+0x6d)[0x7effedbef88d]

[njarvis@ifarm1802.jlab.org: ~ ]> hd_root /cache/halld//RunPeriod-2019-11/rawdata/Run072931/hd_rawdata_072931_063.evio -PEVENTS_TO_KEEP=80
JANA >>OUTPUT_FILENAME: hd_root.root
Opened ROOT file "hd_root.root" ...
JANA >>Launching threads .
JANA >>Opening source "/cache/halld//RunPeriod-2019-11/rawdata/Run072931/hd_rawdata_072931_063.evio" of type: EVIOpp  - Reads EVIO formatted data from file or ET system
loading VERSION 3
JANA ERROR>> Truncated f125 CDC hit (missing continuation word!)
JANA ERROR>>Data format error exception caught
JANA ERROR>>Stack trace follows:
JANA ERROR>>Data format error exception caught
JANA ERROR>>Stack trace follows:
JANA ERROR>>   jana::JException::getStackTrace(bool, unsigned long)
JANA ERROR>>   DEVIOWorkerThread::Run()
JANA ERROR>>   /lib64/libstdc++.so.6(+0xb5070) [0x7f8d4ff07070]
JANA ERROR>>   /lib64/libpthread.so.0(+0x7e65) [0x7f8d50364e65]
JANA ERROR>>   clone
JANA ERROR>>
JANA ERROR>>
JANA ERROR>>   jana::JException::getStackTrace(bool, unsigned long)
JANA ERROR>>?JException:    code = 0    text = Unexpected word type in fADC125 block!
JANA ERROR>>
JANA ERROR>>File: libraries/DAQ/DEVIOWorkerThread.cc,   Line: 1987
JANA ERROR>>   DEVIOWorkerThread::Run()
JANA >>
JANA ERROR>>   /lib64/libstdc++.so.6(+0xb5070) [0x7f8d4ff07070]
JANA ERROR>>   /lib64/libpthread.so.0(+0x7e65) [0x7f8d50364e65]
JANA ERROR>>   clone
JANA ERROR>>
JANA >>Telling all threads to quit ...
JANA ERROR>>
JANA ERROR>>?JException:    code = 0    text = Unexpected word type in fADC125 block!
JANA ERROR>>
JANA ERROR>>File: libraries/DAQ/DEVIOWorkerThread.cc,   Line: 1987
JANA >>
JANA >>Telling all threads to quit ...

JANA >>
JANA >> --- Configuration Parameters --
JANA >> EVENTS_TO_KEEP = 80        
JANA >> THREAD_TIMEOUT = 30 seconds
JANA >> -------------------------------
JANA >>Thread 0x7f8d34e67700 completed gracefully: Tue Mar  9 15:39:03 2021
JANA >>
JANA >>Telling all threads to quit ...
JANA >>Merging thread 0 (0x7f8d34e67700) ...

 EVIO Processing rate = 7.41291 Hz
  NDISPATCHER_STALLED =         33 (24.5%)
      NPARSER_STALLED =          0 ( 0.0%)
   NEVENTBUFF_STALLED =         31 (23.0%)
*** Error in `hd_root': corrupted double-linked list: 0x00007f8d14001670 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f7c4)[0x7f8d4f5eb7c4]
/lib64/libc.so.6(+0x8170d)[0x7f8d4f5ed70d]
hd_root(_ZN8DBORptrsD0Ev+0x36)[0xfbd0b6]
hd_root(_ZN19JEventSource_EVIOppD1Ev+0x15f)[0xf9f78f]
hd_root(_ZN19JEventSource_EVIOppD0Ev+0x9)[0xf9fbf9]
hd_root(_ZN4jana12JApplication3RunEPNS_15JEventProcessorEi+0xef3)[0x1127c53]
hd_root(main+0x5c)[0x66ffec]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8d4f58e505]
hd_root[0x67cd63]

**Comment by sdobbs** [comment]
For these crashes, do we need better reporting of the error condition, so that the problem is more evident?

**Comment by nsjarvis** [comment]
Yes, I think it would be useful to add the roc.    The slot is not really known.

Looks like it came from [here](https://github.com/JeffersonLab/halld_recon/blob/b1c04cd54d77ba026ad9bb8ced8784476950e931/src/libraries/DAQ/DEVIOWorkerThread.cc#L2260)  and should have contained FILE and LINE (not sure what those are), and a similar message is output for each of the different data types.

**Comment by nsjarvis** [comment]
hd_rawdata_072931_062.evio and _063.evio start with a LOT of format errors which hd_root now tolerates:

```
15:35:16.409 [error] Found an apparent fa125 old format Pulse Integral word following earlier new format data.  Created a BadHit
15:35:16.409 [error] Found an apparent fa125 old format Pulse Integral word following earlier new format data.  Created a BadHit
15:35:16.409 [error]  Truncated f125 CDC hit (missing continuation word!). BadHit created.
15:35:16.409 [error]  Truncated f125 CDC hit (missing continuation word!). BadHit created.
15:35:16.409 [error]  Truncated f125 CDC hit (missing continuation word!). BadHit created.
15:35:16.409 [error] Event 89586402 contains fa125 unknown data type.  Created a BadHit
...
Warning in DEVIOWorkerThread::Parsef125Bank(): missing block trailer, recovering ...
Warning in DEVIOWorkerThread::Parsef125Bank(): missing block trailer, recovering ...
...  
15:37:15.767  [info] GOING OFF THE DEEP END!
15:37:16.243  [info] Status: 104463 events processed at 914.0 Hz (870.3 Hz avg)
```
