### ISSUE TITLE
hd_root from halld_recon 4.72.1 crashes with hd_rawdata_080123_000.evio and 001.evio

### ISSUE THREAD

**Issue by nsjarvis** [JeffersonLab/halld_recon#545]
This might be caused by a hardware f125 error but surely the code should be more robust, it could skip the garbage data.

`#5  <signal handler called>
#6  DEVIOWorkerThread::Parsef125Bank (this=this
entry=0x7f8e68006a60, rocid=rocid
entry=62, iptr=
0x7f8e3f0a42b8: 0x7f8e3421025c, iend=0x7f8e34210348) at /usr/include/c++/4.8.2/bits/stl_vector.h:734
#7  0x0000000000fead5f in DEVIOWorkerThread::ParseJLabModuleData (this=this
entry=0x7f8e68006a60, rocid=rocid
entry=62, iptr=
0x7f8e3f0a42b8: 0x7f8e3421025c, iend=iend
entry=0x7f8e34210348) at libraries/DAQ/DEVIOWorkerThread.cc:1354
#8  0x0000000000ff2ffa in DEVIOWorkerThread::ParseDataBank (this=this
entry=0x7f8e68006a60, iptr=
0x7f8e3f0a42b8: 0x7f8e3421025c, iend=iend
entry=0x7f8e34210348) at libraries/DAQ/DEVIOWorkerThread.cc:1003
#9  0x0000000000ff32b7 in DEVIOWorkerThread::ParsePhysicsBank (this=this
entry=0x7f8e68006a60, iptr=
0x7f8e3f0a42b8: 0x7f8e3421025c, iend=iend
entry=0x7f8e34210348) at libraries/DAQ/DEVIOWorkerThread.cc:757
#10 0x0000000000ff4b80 in DEVIOWorkerThread::ParseBank (this=this
entry=0x7f8e68006a60) at libraries/DAQ/DEVIOWorkerThread.cc:352
#11 0x0000000000ff5a38 in DEVIOWorkerThread::MakeEvents (this=this
entry=0x7f8e68006a60) at libraries/DAQ/DEVIOWorkerThread.cc:271
#12 0x0000000000ff70ea in DEVIOWorkerThread::Run (this=0x7f8e68006a60) at libraries/DAQ/DEVIOWorkerThread.cc:111
#13 0x00007f8ead025330 in ?? () from /lib64/libstdc++.so.6
#14 0x00007f8ead483ea5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f8eac7889fd in clone () from /lib64/libc.so.6
`

**Comment by nsjarvis** [comment]
Today's master hd_root still crashes, it points to an error w FDC's roc 62 slot 9 but that could just have been the last straw as throughout the file there are many many instances of data type 15.   This was a raw mode cosmics run.  

Start of the analysis:
```
      FADC250 Block Header: slot=3 (0x80c40101)
      FADC250 Event Header: itrigger=536577, rocid=34, slot=3) (0x90c83001)
      FADC250 Trigger time low word=10175619 (0x9c9b4483)
      FADC250 Trigger time high word=345 (0x159)  iptr=0x0x7f43d40311ac
      FADC250 Trigger Time: t=1503347843
      FADC250 Event Trailer, Data not Valid, or Filler word (15) (0xf8c000ed)
      FADC250 Block Trailer (0x88c00006)  iptr=0x0x7f43d40311b4
      FADC250 Block Header: slot=4 (0x81040101)
      FADC250 Event Header: itrigger=536577, rocid=34, slot=4) (0x91083001)
      FADC250 Trigger time low word=10175619 (0x9c9b4483)
      FADC250 Trigger time high word=345 (0x159)  iptr=0x0x7f43d40311c4
      FADC250 Trigger Time: t=1503347843
      FADC250 Event Trailer, Data not Valid, or Filler word (15) (0xf90000ed)
      FADC250 Block Trailer (0x89000006)  iptr=0x0x7f43d40311cc
      FADC250 Event Trailer, Data not Valid, or Filler word (15) (0xf9000000)
      FADC250 Event Trailer, Data not Valid, or Filler word (15) (0xf9000000)
```




End of the printout:

```
      FADC125 Window Raw Data
      FADC125 ignored data type: 15
      FADC125 ignored data type: 15
      FADC125 Block Header: slot=9
      FADC125 Event Header: itrigger=51721 last_itrigger=4294967294, rocid=62, slot=9
      FADC125 Trigger Time (t=1272982233)
12:54:41.422 [fatal] Segfault detected!
12:54:41.422 [fatal] Hard exit due to segmentation fault! Backtrace:
12:54:41.422 [fatal] 
12:54:41.422 [fatal]    0: DEVIOWorkerThread::Parsef125Bank(unsigned int, unsigned int*&, unsigned int*)
12:54:41.422 [fatal]       hd_root:e4e6f1
12:54:41.422 [fatal] 
12:54:41.422 [fatal]    1: DEVIOWorkerThread::ParseJLabModuleData(unsigned int, unsigned int*&, unsigned int*)
12:54:41.422 [fatal]       hd_root:e51721
12:54:41.422 [fatal] 
12:54:41.422 [fatal]    2: DEVIOWorkerThread::ParseDataBank(unsigned int*&, unsigned int*)
12:54:41.422 [fatal]       hd_root:e56270
```
