### ISSUE TITLE
DCTOFPoint_factory cited in hd_root crash from halld_recon-4.51.0

### ISSUE THREAD

**Issue by nsjarvis** [JeffersonLab/halld_recon#853]
I found that these two evio files crash hd_root with similar errors:
hd_rawdata_100740_000.evio
hd_rawdata_100789_000.evio

The hint lines from one job are below, but I will attach the entire log files.  
For one I was running danarest and for the other I was running CDC_dedx because danarest already crashed with that file. 

I was using version_5.21.0.xml on alma9 at CMU.

`#5  0x00000000011b88ac in DCTOFPoint_factory::evnt(jana::JEventLoop*, unsigned long) ()
#6  0x0000000000ae6680 in jana::JFactory<DCTOFPoint>::Get(std::vector<DCTOFPoint const*, std::allocator<DCTOFPoint const*> >&) ()
#7  0x0000000000ae93c5 in jana::JFactory<DCTOFPoint>* jana::JEventLoop::GetFromFactory<DCTOFPoint>(std::vector<DCTOFPoint const*, std::allocator<DCTOFPoint const*> >&, char const*, jana::JEventLoop::data_source_t&, bool) ()
#8  0x0000000000ae96c9 in jana::JFactory<DCTOFPoint>* jana::JEventLoop::Get<DCTOFPoint>(std::vector<DCTOFPoint const*, std::allocator<DCTOFPoint const*> >&, char const*, bool) ()
#9  0x00000000014b4790 in DEventWriterREST::Write_RESTEvent(jana::JEventLoop*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const ()
#10 0x00007f6ce3cf901c in JEventProcessor_danarest::evnt(jana::JEventLoop*, unsigned long) () from /home/gluex/gluex_top9/halld_recon/halld_recon-4.51.0/Linux_Alma9-x86_64-gcc11.4.1/plugins/danarest.so
#11 0x00000000014edb82 in jana::JEventLoop::OneEvent (this=0x7f6ccc000b60) at src/JANA/JEventLoop.cc:693
#12 0x00000000014ee1a4 in jana::JEventLoop::Loop (this=this
entry=0x7f6ccc000b60) at src/JANA/JEventLoop.cc:496
#13 0x00000000014c30d5 in LaunchThread (arg=0x7fff7b6b1f30) at src/JANA/JApplication.cc:1382
#14 0x00007f6cf3489c02 in start_thread () from /lib64/libc.so.6
#15 0x00007f6cf350ec40 in clone3 () from /lib64/libc.so.6`

[log_std_100740_000.txt](https://github.com/user-attachments/files/17786869/log_std_100740_000.txt)

[log_std_dedx100789_000.txt](https://github.com/user-attachments/files/17786868/log_std_dedx100789_000.txt)

**Comment by nsjarvis** [comment]
This also crashes at JLab, with the same JLab default version set.  I did not try any other files.

hd_root /cache/halld/RunPeriod-2022-05/rawdata/Run100789/hd_rawdata_100789_000.evio -PPLUGINS=danarest -PNTHREADS=1 -PEVIO:NTHREADS=1

**Comment by nsjarvis** [comment]
Same problem with hd_rawdata_100373_000.evio and also hd_rawdata_101622_000.evio.

I think a bug must have crawled in.   With no plugins, or tracking-free plugins, it runs ok.

**Comment by zihlmann** [comment]
I did look at run /cache/halld/RunPeriod-2022-05/rawdata/Run100789/hd_rawdata_100789_000.evio using just the
danarest plugin but using  xml 5.19.0.
I do not see any crash. Did you set the GEOMETRY environment right?
setenv JANA_GEOMETRY_URL ccdb:///GEOMETRY/cpp_HDDS.xml

**Comment by nsjarvis** [comment]
Ohhh no I did not.  Completely forgot.  Why on earth do we still have to
do that?

**Comment by zihlmann** [comment]
well, that was/is an unfortunate decision made in the past and I guess now we can not recover from it.
