### ISSUE TITLE
hd_root hangs when including DChargedTrack on newer builds

### ISSUE THREAD

**Issue by alfab3** [JeffersonLab/halld_recon#958]
When including the statement in a custom plugin:
```
vector<const DChargedTrack*> locChargedTracks;
event->Get(locChargedTracks,"PreSelect");
```

hd_root hangs when running: 

<img width="1415" alt="Image" src="https://github.com/user-attachments/assets/426ea576-9ff8-4c17-873e-34a0bea20f4b" />

Relevant information:

Offending plugin (custom): /w/halld-scshelf2101/home/alfab/shannen/FCal_track_match/

In effort to see if a different plugin will work I made an empty plugin and only added: 
```
vector<const DChargedTrack*> locChargedTracks;
event->Get(locChargedTracks,"PreSelect");
```
which can be found here: /w/halld-scshelf2101/home/alfab/shannen/build_test_run/

Which hangs at the same point. Seeing that the last log line given to me was a loading constants i tried a custom CCDB connection which can be found in my environment script:

Environment script: /w/halld-scshelf2101/home/alfab/halld_recons/april_halld_recon_test/env_script_april_halld_recon_test.csh

Custom halld_recon and using today's ccdb sqlite file set under CCDB_CONNECTION

However the issue is still occurring, here is the line i use to run interactively:

hd_root run command: hd_root -Pplugins=FCal_track_match -PTRKFIT:HYPOTHESES=5,6,8,9 /volatile/halld/home/alfab/RunPeriod2022-05/twotrackskims/twotracks/101584/twotracks_101584_000.evio

**Comment by sdobbs** [comment]
If you're not making modifications to the CCDB and are on the ifarm, I would suggest using the main MySQL DBs.

Generally, you shouldn't use a SQLite file on a networked disk - sometimes it works, but if the /work disk is busy, you can see situations like this.  If you must use a CCDB file on the ifarm, you should make a temporary copy to your space under /scratch and use that for analysis.  Note that this should only be for running your analysis, since files under /scratch will not stay around for a longer term.

**Comment by alfab3** [comment]
is this done by setting:
setenv CCDB_CONNECTION mysql://ccdb_user@hallddb.jlab.org/ccdb ?

**Comment by sdobbs** [comment]
no, you would want to set JANA_CALIB_URL to `mysql://ccdb_user@hallddb.jlab.org/ccdb`

Sometimes lately this has been running slowly, and I've had luck using `mysql://ccdb_user@hallddb-farm.jlab.org/ccdb`

**Comment by alfab3** [comment]
Okay I edited my environment variable setter script and am still running into the same error:

/w/halld-scshelf2101/home/alfab/halld_recons/april_halld_recon_test/env_script_april_halld_recon_test.csh

```
#!/bin/csh                                                                                                                                                                  
setenv HOME /home/alfab
source /group/halld/Software/build_scripts/gluex_env_jlab.csh /w/halld-scshelf2101/home/alfab/halld_recons/april_halld_recon_test/version.xml
setenv JANA_GEOMETRY_URL "ccdb:///GEOMETRY/cpp_HDDS.xml"
#setenv JANA_CALIB_URL "mysql://ccdb_user@hallddb-farm.jlab.org/ccdb"                                                                                                       
setenv JANA_CALIB_URL "mysql://ccdb_user@hallddb.jlab.org/ccdb"
#setenv CCDB_CONNECTION sqlite:////w/halld-scshelf2101/halld2/home/alfab/ccdb/ccdb_2025-04-29.sqlite 
```

I don't know if its worth noting but this only seems to be a problem with a newer build of halld_recon. I have an older build and my plugins run fine:
```
[alfab@ifarm2401 halld_recon]$ git log -1
commit e4f134ab17144f093e03da60321bff231bac3408 (HEAD -> master, origin/master, origin/HEAD)
Merge: 136749a71 54c7d6827
Author: Alexander Austregesilo <aaust@users.noreply.github.com>
Date:   Fri Mar 21 10:19:13 2025 -0400

    Merge pull request #910 from JeffersonLab/nsjarvis-patch-1
    
    Update JEventProcessor_cdc_scan.cc
[alfab@ifarm2401 halld_recon]$ 
```
this build has no issue

**Comment by sdobbs** [comment]
OK, thanks for checking - let me take a look at the plugin, then...

**Comment by sdobbs** [comment]
@staylorjlab - the hang seems to be somewhere inside the extrapolation code - could this be related to some of your recent code updates?

stack trace from attaching gdb to the process

<pre>
Thread 3 (Thread 0x7f47c6d4d640 (LWP 4059551) "hd_root"):
#0  0x00000000007d9329 in TStorage::UpdateIsOnHeap (uniqueID=@0x7f38ed8c0d78: 0, bits=@0x7f38ed8c0d7c: 33554432) at /group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/root/root-6.24.04/include/TStorage.h:132
#1  0x0000000000c72e94 in TObject::TObject (obj=..., this=0x7f38ed8c0d70) at /group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/root/root-6.24.04/include/TObject.h:265
#2  TVector3::TVector3 (p=..., this=0x7f38ed8c0d70) at /group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/root/root-6.24.04/include/TVector3.h:251
#3  DTrackFitter::Extrapolation_t::Extrapolation_t (this=0x7f38ed8c0d70) at libraries/TRACKING/DTrackFitter.h:84
#4  __gnu_cxx::new_allocator<DTrackFitter::Extrapolation_t>::construct<DTrackFitter::Extrapolation_t, DTrackFitter::Extrapolation_t> (__p=0x7f38ed8c0d70, this=0x7f47c25e4848) at /usr/include/c++/11/ext/new_allocator.h:162
#5  std::allocator_traits<std::allocator<DTrackFitter::Extrapolation_t> >::construct<DTrackFitter::Extrapolation_t, DTrackFitter::Extrapolation_t> (__p=0x7f38ed8c0d70, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:516
#6  std::vector<DTrackFitter::Extrapolation_t, std::allocator<DTrackFitter::Extrapolation_t> >::emplace_back<DTrackFitter::Extrapolation_t> (this=this@entry=0x7f47c25e4848) at /usr/include/c++/11/bits/vector.tcc:115
#7  0x0000000000c436f2 in std::vector<DTrackFitter::Extrapolation_t, std::allocator<DTrackFitter::Extrapolation_t> >::push_back (__x=..., this=0x7f47c25e4848) at /usr/include/c++/11/bits/stl_vector.h:1203
#8  DTrackFitterKalmanSIMD::AddExtrapolation (this=this@entry=0x7f47c2102c40, detector=<optimized out>, detector@entry=SYS_FCAL, z=z@entry=669.32000003000007, S=..., t=t@entry=656.03821359046094, s=s@entry=647.96838860549417, s_theta_ms_sum=s_theta_ms_sum@entry=0, theta2ms_sum=theta2ms_sum@entry=0) at libraries/TRACKING/DTrackFitterKalmanSIMD.cc:10176
#9  0x0000000000c47910 in DTrackFitterKalmanSIMD::ExtrapolateToOuterDetectors (this=this@entry=0x7f47c2102c40, S0=...) at libraries/TRACKING/DTrackFitterKalmanSIMD.cc:8835
#10 0x0000000000c5ef72 in DTrackFitterKalmanSIMD::ForwardFit (this=this@entry=0x7f47c2102c40, S0=..., C0=...) at libraries/TRACKING/DTrackFitterKalmanSIMD.cc:6617
#11 0x0000000000c616f7 in DTrackFitterKalmanSIMD::KalmanLoop (this=this@entry=0x7f47c2102c40) at libraries/TRACKING/DTrackFitterKalmanSIMD.cc:3296
#12 0x0000000000c65cc3 in DTrackFitterKalmanSIMD::FitTrack (this=<optimized out>) at libraries/TRACKING/DTrackFitterKalmanSIMD.cc:936
#13 0x0000000000b8e1d5 in DTrackFitter::FindHitsAndFitTrack (this=0x7f47c2102c40, starting_params=..., rt=rt@entry=0x7f4781e52640, loop=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}, mass=mass@entry=0.13957017999999999, N=N@entry=48, t0=t0@entry=nan(0x8000000000000), t0_det=t0_det@entry=SYS_NULL) at libraries/TRACKING/DTrackFitter.cc:384
#14 0x0000000000b9ac2a in DTrackWireBased_factory::DoFit (this=0x4b5de00, c_id=0, candidate=0x7f4794eb8520, rt=0x7f4781e52640, event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}, mass=0.13957017999999999) at libraries/TRACKING/DTrackWireBased_factory.cc:433
#15 0x0000000000b9d782 in DTrackWireBased_factory::Process (this=0x4b5de00, event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}) at libraries/TRACKING/DTrackWireBased_factory.cc:268
#16 0x00007f4bea2e7ad3 in JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}::operator()() const () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#17 0x00007f4bea2e9ead in void jana::components::JComponent::CallWithJExceptionWrapper<JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#18 0x00007f4bea2e7fe7 in JFactory::Create(std::shared_ptr<JEvent const> const&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#19 0x0000000000924a6f in JFactoryT<DTrackWireBased>::CreateAndGetData (event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}, this=0x4b5de00) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JFactoryT.h:57
#20 JEvent::Get<DTrackWireBased> (this=0x4148c70, destination=std::vector of length 0, capacity 0, tag=..., strict=<optimized out>) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JEvent.h:237
#21 0x0000000000cc388c in DTrackTimeBased_factory::Process (this=0x3ec44c0, event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}) at libraries/TRACKING/DTrackTimeBased_factory.cc:319
#22 0x00007f4bea2e7ad3 in JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}::operator()() const () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#23 0x00007f4bea2e9ead in void jana::components::JComponent::CallWithJExceptionWrapper<JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#24 0x00007f4bea2e7fe7 in JFactory::Create(std::shared_ptr<JEvent const> const&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#25 0x00000000008699fd in JFactoryT<DTrackTimeBased>::CreateAndGetData (event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}, this=0x3ec44c0) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JFactoryT.h:57
#26 JEvent::Get<DTrackTimeBased> (this=this@entry=0x4148c70, destination=std::vector of length 0, capacity 0, tag="", strict=strict@entry=true) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JEvent.h:237
#27 0x0000000000ac2441 in DChargedTrackHypothesis_factory::Process (this=0x3f36470, event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}) at libraries/PID/DChargedTrackHypothesis_factory.cc:188
#28 0x00007f4bea2e7ad3 in JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}::operator()() const () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#29 0x00007f4bea2e9ead in void jana::components::JComponent::CallWithJExceptionWrapper<JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#30 0x00007f4bea2e7fe7 in JFactory::Create(std::shared_ptr<JEvent const> const&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#31 0x000000000086975d in JFactoryT<DChargedTrackHypothesis>::CreateAndGetData (event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}, this=0x3f36470) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JFactoryT.h:57
#32 JEvent::Get<DChargedTrackHypothesis> (this=0x4148c70, destination=std::vector of length 0, capacity 0, tag=..., strict=<optimized out>) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JEvent.h:237
#33 0x0000000000b17bb1 in DChargedTrack_factory::Process (this=0x4bb1280, event=...) at libraries/PID/DChargedTrack_factory.cc:38
#34 0x00007f4bea2e7ad3 in JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}::operator()() const () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#35 0x00007f4bea2e9ead in void jana::components::JComponent::CallWithJExceptionWrapper<JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#36 0x00007f4bea2e7fe7 in JFactory::Create(std::shared_ptr<JEvent const> const&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#37 0x00000000008698ad in JFactoryT<DChargedTrack>::CreateAndGetData (event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
--Type <RET> for more, q to quit, c to continue without paging--
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}, this=0x4bb1280) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JFactoryT.h:57
#38 JEvent::Get<DChargedTrack> (this=this@entry=0x4148c70, destination=std::vector of length 0, capacity 0, tag="", strict=strict@entry=true) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JEvent.h:237
#39 0x0000000000b1935f in DChargedTrack_factory_PreSelect::Process (this=0x4b5e610, event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}) at libraries/PID/DChargedTrack_factory_PreSelect.cc:46
#40 0x00007f4bea2e7ad3 in JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}::operator()() const () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#41 0x00007f4bea2e9ead in void jana::components::JComponent::CallWithJExceptionWrapper<JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, JFactory::Create(std::shared_ptr<JEvent const> const&)::{lambda()#5}) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#42 0x00007f4bea2e7fe7 in JFactory::Create(std::shared_ptr<JEvent const> const&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#43 0x00000000008698ad in JFactoryT<DChargedTrack>::CreateAndGetData (event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}, this=0x4b5e610) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JFactoryT.h:57
#44 JEvent::Get<DChargedTrack> (this=0x4148c70, destination=std::vector of length 0, capacity 0, tag=..., strict=<optimized out>) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JEvent.h:237
#45 0x00007f47d434ebce in JEventProcessor_FCal_track_match::Process (this=0x464a7a0, event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}) at JEventProcessor_FCal_track_match.cc:115
#46 0x00000000007cb871 in JEventProcessor::DoLegacyProcess(std::shared_ptr<JEvent const> const&)::{lambda()#3}::operator()() const (__closure=<synthetic pointer>) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JEventProcessor.h:142
#47 jana::components::JComponent::CallWithJExceptionWrapper<JEventProcessor::DoLegacyProcess(std::shared_ptr<JEvent const> const&)::{lambda()#3}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, JEventProcessor::DoLegacyProcess(std::shared_ptr<JEvent const> const&)::{lambda()#3}) (this=this@entry=0x464a7a0, func_name="JEventProcessor::Process", func=...) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/Components/JComponent.h:142
#48 0x00000000007cbd9e in JEventProcessor::DoLegacyProcess (this=0x464a7a0, event=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<JEvent, std::allocator<JEvent>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const JEvent> (use count 9, weak count 1) = {...}) at /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/include/JANA/JEventProcessor.h:142
#49 0x00007f4bea3054b0 in JEventMapArrow::fire(JEvent*, std::array<std::pair<JEvent*, int>, 2ul>&, unsigned long&, JArrow::FireResult&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#50 0x00007f4bea2f9ea9 in JExecutionEngine::RunWorker(JExecutionEngine::Worker) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#51 0x00007f4bea30120b in void std::__invoke_impl<void, void (JExecutionEngine::*)(JExecutionEngine::Worker), JExecutionEngine*, JExecutionEngine::Worker>(std::__invoke_memfun_deref, void (JExecutionEngine::*&&)(JExecutionEngine::Worker), JExecutionEngine*&&, JExecutionEngine::Worker&&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#52 0x00007f4bea30112c in std::__invoke_result<void (JExecutionEngine::*)(JExecutionEngine::Worker), JExecutionEngine*, JExecutionEngine::Worker>::type std::__invoke<void (JExecutionEngine::*)(JExecutionEngine::Worker), JExecutionEngine*, JExecutionEngine::Worker>(void (JExecutionEngine::*&&)(JExecutionEngine::Worker), JExecutionEngine*&&, JExecutionEngine::Worker&&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#53 0x00007f4bea30105f in void std::thread::_Invoker<std::tuple<void (JExecutionEngine::*)(JExecutionEngine::Worker), JExecutionEngine*, JExecutionEngine::Worker> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#54 0x00007f4bea300ffc in std::thread::_Invoker<std::tuple<void (JExecutionEngine::*)(JExecutionEngine::Worker), JExecutionEngine*, JExecutionEngine::Worker> >::operator()() () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#55 0x00007f4bea300fe0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (JExecutionEngine::*)(JExecutionEngine::Worker), JExecutionEngine*, JExecutionEngine::Worker> > >::_M_run() () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.0/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so
#56 0x00007f4be98dbad4 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#57 0x00007f4be94897e2 in start_thread () from /lib64/libc.so.6
#58 0x00007f4be950e800 in clone3 () from /lib64/libc.so.6
</pre>

**Comment by staylorjlab** [comment]
Could be.  I will take a look.  I have also recently had trouble running hd_root on CPP data.

**Comment by staylorjlab** [comment]
I think I found the bug  -- typo in one line in the extrapolation code.   Working on a fix now.
